.knowledges {
  display: grid;

  grid-template-rows: repeat(3, 46rem) 16rem;
  grid-template-columns: 2fr 3fr 2fr;

  @media only screen and (max-width: $big-size) {
    grid-template-columns: 2fr 5fr 2fr;
  }

  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 1.5rem;

  & h2 {
    text-transform: uppercase;
  }

  &_advanced {
    grid-column: 2 / 3;
  }

  &_intermediary {
    grid-column: 2 / 3;
  }

  &_basic {
    grid-column: 2 / 3;
  }

  &-images {
    @include border-radius-basic();

    height: 16rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    padding: 1rem;

    &--advanced {
      width: calc(100% / 4);
    }

    &--intermediary {
      width: calc(100% / 4);
    }

    &--basic {
      justify-self: center;
    }
  }

  &-border--blue {
    @include border(--light-blue);
  }

  &-border--red {
    @include border(--light-red);
  }

  &_other {
    text-align: center;
    grid-column: 2 / 3;
  }
}
